SUPABASE_URL="https://zqyaungktxvgxvglluov.supabase.co"
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxeWF1bmdrdHh2Z3h2Z2xsdW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4OTk0MSwiZXhwIjoyMDc5NTY1OTQxfQ.zLu8mR35f65V5EuM-5oBRC-NspkTys9F2pVJPiXt0qs
JWT_SECRET=football
PORT=5000
